[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Toggle Dark Mode",
                        "children":
                        [
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/ElMassimo/sublime-toggle-dark-mode"
                                }
                            },
                            {
                                "caption": "Issues",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://github.com/ElMassimo/sublime-toggle-dark-mode/issues"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Donations",
                                "command": "open_url",
                                "args":
                                {
                                    "url": "https://www.paypal.me/maximomussini"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
